{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tourism_db;Username=paveld;Password="
  },
  "AppSettings": {
    "Token": "super_secret_key_for_jwt_token_generation_must_be_at_least_32_characters_long"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-super-secret-key-with-minimum-16-characters",
    "Issuer": "tourism-api",
    "Audience": "tourism-client"
  }
} 