{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your-development-super-secret-key-with-minimum-16-characters",
    "Issuer": "tourism-api-dev",
    "Audience": "tourism-client-dev"
  }
} 